<Layouts.app flash={@flash}>

  <div class="w-full flex flex-col gap-4 rounded-lg mb-4">

    <.header>
      Comics page
      <:subtitle>
        On this page you can edit your comics [maybe]
      </:subtitle>

      <:actions>
        <.button class="btn btn-primary rounded-lg" navigate={~p"/comics/new"} value="true">
          Create <.icon name="hero-document-plus" class="size-5" />
        </.button>
      </:actions>
    </.header>


    <%!-- maybe in future... --%>
    <%!-- <div class="grid grid-cols-[repeat(auto-fit,minmax(150px,1fr))] md:grid-cols-[repeat(auto-fit,minmax(190px,1fr))] gap-4">
      <%= for {dom_id, comic} <- @streams.comics do %>

        <div id={dom_id} class="card bg-base-100 image-full w-40 h-70 md:w-55 md:h-90 shadow-sm mx-auto">
          <figure>
            <%= if comic.cover do %>
              <figure class="w-full relative h-90">
                <image class="w-full h-full object-cover" src={~p"/api/image/#{comic.cover.source}"}/>
              </figure>
            <% else %>
              <div class="skeleton w-60 h-90 flex items-center justify-center font-semibold"></div>
            <% end %>
          </figure>
          <div class="card-body px-1 py-2 flex flex-col gap-2 justify-between">
            <div>
              <p>{comic.name}</p>
            </div>
            <div class="flex justify-between">
              <span class="bg-base-100/50 px-2 py-1 rounded-md text-base-content font-semibold">{lang_atom_to_string(comic.language)}</span>
              <span class="bg-base-100/50 px-2 py-1 rounded-md text-base-content font-semibold">
                <.icon name="hero-document"/>
                {Enum.count(comic.chapters)}
              </span>
            </div>
          </div>
        </div>
       <div id="infinite-scroll" phx-hook="InfiniteScroll"></div>
      <% end %>
    </div> --%>




    <div class="overflow-x-auto">
      <.table
        id="titles"
        rows={@streams.comics}
      >
        <:col :let={{_id, comic}} label="Cover">
          <%= if comic.cover do %>
            <image class="rounded-lg shadow-xl w-20 h-20 object-cover object-center" src={~p"/api/image/#{comic.cover.source}"}/>
          <% else %>
            <div class="skeleton w-20 h-20 shadow-xl rounded-lg flex items-center justify-center font-semibold">
              No cover
            </div>
          <% end %>
        </:col>
        <:col :let={{_id, comic}} label="Name">{comic.name}</:col>
        <:col :let={{_id, comic}} label="Localizers">{localizers_names(comic.localizers)}</:col>
        <:col :let={{_id, comic}} label="Language">{lang_atom_to_string(comic.language)}</:col>
        <:col :let={{_id, comic}} label="Chapters">{Enum.count(comic.chapters)}</:col>

        <:action :let={{_id, comic}}>
          <.button class="btn btn-primary btn-soft rounded-lg" navigate={~p"/chapters/comic/#{comic}"}>Chapters</.button>
          <.button class="btn btn-primary btn-soft rounded-lg" navigate={~p"/comics/#{comic}/edit"}>Edit</.button>
          <.button
            class="btn btn-error btn-soft rounded-lg"
            phx-click="delete-comic"
            phx-value-id={comic.id}
            data-confirm="Are you sure?"
          >
            <.icon name="hero-trash" class="size-5"></.icon>
          </.button>
        </:action>
      </.table>
      <div id="infinite-scroll" phx-hook="InfiniteScroll"></div>
    </div>


  </div>
</Layouts.app>
