<Layouts.app flash={@flash}>
    <div class="w-full flex flex-col gap-4 lg:gap-8 bg-base-200 rounded-lg mb-4 max-w-5xl mx-auto w-full">

      <div>
        <.form for={@form} id="title-form" phx-change="validate" phx-submit="save">
          <.header>Edit comic params</.header>

          <.input field={@form[:name]} phx-debounce="400"  type="textarea" label="Name"/>
          <.input field={@form[:title_id]} phx-debounce="400" type="text" label="Title ID"/>
          <.input field={@form[:description]} phx-debounce="400" type="textarea" label="Description"/>
          <.input field={@form[:language]} type="select" label="Language" options={@language_options}/>

          <footer>
            <.button phx-disable-with="Saving..." variant="primary">Save</.button>
          </footer>
        </.form>
      </div>

      <div class="divider"></div>

      <div class="relative flex flex-col gap-4 w-full">

        <.header>Add localizer for comics</.header>

        <div>
          <ul class="flex flex-wrap gap-2">
            <%= for loc <- @localizers do %>
              <li class="inline-block bg-base-100 text-base-content rounded-lg px-4 py-2 text-md font-semibold">
                <%= loc.name %>
                <.button
                  phx-click="remove-localizer"
                  phx-value-id={loc.id}
                  class="text-error hover:text-warning"
                >
                  <.icon name="hero-x-mark" class="w-5 h-5"/>
                </.button>
              </li>
            <% end %>
          </ul>
        </div>

        <.form id="localizer-form" phx-change="search" onsubmit="return false;">
          <.input
            phx-debounce="400"
            phx-change="search"
            type="text"
            name="search"
            value={@localizers_search}
            placeholder="Find localizer by name"
            autocomplete="off"
          />
        </.form>

        <div class="absolute left-0 top-full w-full z-50">
        <%= if @localizers_results != [] do %>
          <div class="absolute left-0 bg-base-300 top-full w-full z-50 rounded-md border border-base-100 shadow-lg">
            <.table
              id="results-table"
              rows={@localizers_results}
              row_click={fn localizer -> JS.push("select-localizer", value: %{"id" => localizer.id}) end}
            >
              <:col :let={localizer} label="Name">{localizer.name}</:col>

            </.table>
          </div>
        <% end %>
      </div>
      </div>

    </div>
</Layouts.app>
