<Layouts.app flash={@flash}>

  <div class="w-full flex flex-col lg:flex-row gap-4  bg-base-200 rounded-lg mb-4">
    <div class="flex flex-col gap-4 lg:gap-8 max-w-5xl mx-auto w-full">
      <.form for={@form} id="title-form" phx-change="validate" phx-submit="save">
        <.header>Create comic</.header>

        <.input field={@form[:name]} phx-debounce="400"  type="textarea" label="Name"/>
        <.input field={@form[:title_id]} phx-debounce="400" type="text" label="Title ID"/>
        <.input field={@form[:description]} phx-debounce="400" type="textarea" label="Description"/>
        <.input field={@form[:language]} type="select" label="Language" options={@language_options}/>

        <footer>
          <.button phx-disable-with="Saving..." variant="primary">Save</.button>
        </footer>
      </.form>
    </div>
  </div>
</Layouts.app>
