<div>
  <.header>
    Select authors
  </.header>

    <%!-- <.header>
      <:subtitle>
        Select authors from the list or create a new one.
      </:subtitle>
    </.header> --%>

  <div class="mx-auto">
    <div class="relative w-full">
      <.form onsubmit="return false;">
        <.input
        type="text"
        id="search"
        name="search"
        label="Select authors"
        placeholder="Enter author name"
        phx-debounce="400"
        phx-change="search"
        phx-target={@myself}
        autocomplete="off"
        value={@search}
      />

      </.form>

      <.table
        :if={@authors != []}
        id="titles"
        rows={@authors}
        class="table table-zerba w-full"
      >
        <:col :let={author} label="Name">{author.name}</:col>
      </.table>


      <%= if @results != [] do %>
      <div class="absolute left-0 mt-1 w-full z-10 flex flex-col bg-base-300 rounded-md border border-base-100 shadow-lg">
        <%= for author <- @results do %>
          <.button
            type="button"
            class="px-4 py-2 text-start hover:bg-base-200 hover:text-primary cursor-pointer"
          >
            <%= author.name %>
          </.button>
        <% end %>
      </div>
    <% end %>
    </div>

    <div class="divider">or</div>

    <.form
      for={@changeset}
      phx-submit="save"
      phx-change="validate"
      phx-target={@myself}
      class="w-full"
    >
      <.header>
        Create a new author
      </.header>

      <.input
        type="text"
        field={@changeset[:name]}
        phx-debounce="400"
        label="Name"
        placeholder="Enter author name"
        autocomplete="off"
      />
      <.input
        type="textarea"
        field={@changeset[:description]}
        phx-debounce="400"
        label="Description"
        placeholder="Enter author description"
        autocomplete="off"
      />

    </.form>
  </div>
</div>
