<Layouts.app flash={@flash}>
  <div class="flex flex-col lg:flex-row">
    <div class="w-full lg:p-4">
      <.header>
        Edit title params
      </.header>

      <.form for={@form} id="title-form" phx-change="validate" phx-submit="save">
        <.input field={@form[:original_name]} type="textarea" label="Original name"/>
        <.input field={@form[:type]} type="select" label="Type" options={@type_options}/>

        <footer>
          <.button phx-disable-with="Saving..." variant="primary">Save Title</.button>
          <.button navigate={return_path(@return_to, @title)}>Cancel</.button>
        </footer>
      </.form>
    </div>

    <div class="divider lg:divider-horizontal"></div>

    <div class="w-full lg:p-4">

      <.live_component module={CeresWeb.TitlesList.FormAuthor} id="form-author" authors={@authors}/>
    </div>
  </div>
</Layouts.app>
