<Layouts.app flash={@flash}>
  <div class="w-full flex flex-col gap-4 lg:gap-8 bg-base-200 rounded-lg mb-4 max-w-5xl mx-auto">
    <div>
      <.form for={@form} id="chapter-form" phx-change="validate" phx-submit="save">
        <.header>Edit chapter params</.header>

        <.input field={@form[:volume]} phx-debounce="400"  type="number" label="Volume number"/>
        <.input field={@form[:number]} phx-debounce="400" type="number" label="Chapter number"/>

        <div class="flex flex-col gap-4 mb-4">
          <.live_file_input phx-change="validate-upload" phx-submit="submit-upload" class="w-full bg-base-100 p-2 rounded-md" upload={@uploads.chapter_zip} />

          <%= for entry <- @uploads.chapter_zip.entries do %>
            <div class="flex flex-row justify-between bg-base-300 rounded-md p-2 px-4">
              <p><%= entry.client_name %></p>
              <p>(<%= entry.progress %>%)</p>
            </div>
          <% end %>

        </div>


        <footer class="flex flex-row gap-4">
          <.button phx-disable-with="Saving..." variant="primary">Save</.button>
          <.button navigate={~p"/chapters/comic/#{@comic}"}>Back</.button>
        </footer>
      </.form>


      <div :if={@status == :ok} class="p-4 mx-auto w-full text-center text-success-content">
        <span class="font-semibold bg-success p-4 rounded-lg">
          <.icon name="hero-x-mark" class=" size-6"/>
          {parse_status(@status)}
        </span>
      </div>

      <div :if={@status == :error} class="p-4 mx-auto w-full text-center text-error-content">
        <span class="font-semibold bg-error p-4 rounded-lg">
          <.icon name="hero-x-mark" class=" size-6"/>
          {parse_status(@status)}
        </span>
      </div>



    </div>
  </div>
</Layouts.app>
