<Layouts.app flash={@flash}>
  <div class="w-full flex flex-col gap-4 lg:gap-8 bg-base-200 rounded-lg mb-4 max-w-5xl mx-auto">
    <div class="flex flex-col gap-4 max-w-xl mx-auto text-center">
      <.header>
        {@comic.name} ~ Vol. {@chapter.volume}, Ch. {@chapter.number}
      </.header>
      <div class="badge badge-info mx-auto p-4 text-xl">Preview</div>
      <%= for page <- @pages do %>
        <image class="rounded-md shadow-xl" src={parse_image_source(page.source)}/>
      <% end %>
    </div>
  </div>
</Layouts.app>
